kaizencc/github-merit-badger/action.yml
# ~~ Generated by projen. To modify, edit .projenrc.js and run "npx projen".

name: github-merit-badger
description: A GitHub Action for github-merit-badger
runs:
  using: node16
  main: dist/index.js
inputs:
  github-token:
    description: github token
    required: true
  badges:
    description: badge names corresponding 1-1 with thresholds
    required: true
  badge-descriptions:
    description: badge descriptions corresponding 1-1 with badges
    required: false
  thresholds:
    description: thresholds corresponding 1-1 with badges
    required: true
  days:
    description: filter for pull requests merged in the last X number of days
    required: false
  title-prefixes:
    description: filter for pull requests with titles that start with these prefixes
    required: false
  ignore-usernames:
    description: ignore pull requests from these authors
    required: false
  badge-type:
    description: a flag for different ways of measuring contributions
    default: total
    required: false

kaizencc/github-merit-badger/.github/workflows/tester.yml
- uses: kaizencc/github-merit-badger@main
  id: badger
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    badges: '[first,second,third]'
    thresholds: '[0,1,2]'
    badge-type: 'achievement'
    ignore-usernames: '[Tianyi-W,dependabot[bot]]'

kaizencc/github-merit-badger/.github/workflows/tester.yml
- uses: kaizencc/github-merit-badger@main
  id: badger
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    badges: '[a,b,c]'
    thresholds: '[0,1,2]'
    badge-type: 'achievement'
    ignore-usernames: '[Tianyi-W,dependabot[bot]]'